
@keywords = ("北京 西二旗 健身",
	"北京 望京 健身",
	"北京 崇文门 健身",
	"北京 西三旗 健身",
	"北京 回龙观 健身",
	"北京 天通苑 健身",
	"北京 后沙峪 健身",
	"北京 万柳 健身",
	"北京 褡裢坡 健身",
	"北京 八里庄 健身",
	"北京 四惠 健身",
	"北京 双井 健身",
	"北京 四季青 健身",
	"北京 惠新桥 健身",
	"北京 中关村 健身",
	"北京 北沙滩 健身",
	"北京 清河 健身",
	"北京 上地 健身",
	"北京 亚运村 健身",
	"北京 总部基地 健身",
	"北京 青年路 健身",
	"北京 常营 健身",
	"厦门 观音山 健身",
	"厦门 莲坂外图 健身",
	"厦门 嘉禾路 健身",
	"厦门 湖滨北路 健身",
	"厦门 禾祥西路 健身",
	"厦门 文灶 健身",
	"厦门 中山路 健身");
for my $k (@keywords){
	`perl crawlshopcount.pl $k`;
	sleep(60);
}
